\relax 
\citation{Dupont2002}
\bibstyle{IEEEbib}
\bibdata{mybib}
\bibcite{Dupont2002}{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{1799790}{816750}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces f}}{2}}
\newlabel{fig:elasto}{{1}{2}}
\newlabel{eq:stiffString}{{1}{2}}
\newlabel{eq:zdot}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of the steady-state function $z_\text  {\fontfamily  {ptm}\selectfont  ss}(v)$ with a force of 5 N.\relax }}{2}}
\newlabel{fig:steadyState}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of the adhesion map $\alpha (v,z)$ plotted against $z$ when the signs of $v$ and $z$ are the same. The different regions of the map are shown with the coloured areas and correspond to Fig. \ref  {fig:elasto} according to: yellow - a) \& b), orange - c) and red - d).\relax }}{2}}
\newlabel{fig:alpha}{{3}{2}}
\newlabel{eq:NRit}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The system architecture. Black arrows indicate instructions and hollow arrows indicate data flows. \relax }}{2}}
\newlabel{fig:systemArch}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average CPU usage for different amounts of strings. All strings are bowed simultaneously (polyphonically).\relax }}{2}}
\newlabel{tab:results}{{1}{2}}
